<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SocialDistanceService</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-image: url({{ url_for('static', filename='bg_image/background.jpg') }}); background-repeat: no-repeat; background-size: cover;">
<div>
    <ul style="font-size: xx-large; margin-top: 10%">
        <li>
            <a href="/video_upload">Video Upload...</a>
        </li>
        <li>
            <a href="/image_upload">Photo Upload...</a>
        </li>
        <li>
            <a href="https://www.clinicalcomments.com" target="_blank" rel="noopener noreferrer">Go to Clinic...</a>
        </li>
    </ul>
</div>
</body>
</html>