<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_blank">
	<title>Social Distance Service</title>
	<!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="{{url_for('static', filename = 'css/main.css')}}" />
</head>
<body style="background-image: url({{ url_for('static', filename='bg_image/background.jpg') }}); background-repeat: no-repeat; background-size: cover">
<div style="height: 100%; margin-bottom: -150px; margin-top: 10%; font-size: xx-large">
	<div>
		<video controls autoplay></video><br>
		<div id="controls">
			<button id="rec" onclick="onBtnRecordClicked()">Record</button>
			<button id="pauseRes" onclick="onPauseResumeClicked()" disabled>Pause</button>
			<button id="stop"  onclick="onBtnStopClicked()" disabled>Stop</button>
			<button id="upload" onclick="onStateClicked()" disabled>Upload</button>
		</div>
	</div>
	<a id="downloadLink" download="mediarecorder.webm" name="mediarecorder.webm" href></a>
	<p id="data"></p>
	<script src="https://webrtchacks.github.io/adapter/adapter-latest.js"></script>
	<script src="{{url_for('static', filename = 'js/main.js')}}"></script>
</div>
<footer class="footer" style="position: relative; margin-top: 150px; height: 150px; clear:both; padding-top:20px; font-size: xx-large; text-align: right">
        <a href="https://www.clinicalcomments.com" target="_blank" rel="noopener noreferrer">Go to Clinic...</a>
</footer>
</body>
</html>